{
  "name": "06-model_view_controller",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "start": "nodemon App"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3",
    "mongoose": "^8.2.0"
  }
}
